# muhrino

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a248/kotlinoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a248/kotlinoid/model/: APIInterface.kt  DatabaseManager.kt  RepositoryDBTasks.kt  SensorPOJO.kt  SensorRepository.kt  ValuePOJO.kt  ValueResponse.kt  ValuesRepository.kt
app/src/main/java/a248/kotlinoid/utils/: Extentions.kt
app/src/main/java/a248/kotlinoid/view/: SupportLifecycleComponents.kt
app/src/main/java/a248/kotlinoid/view/activities/: MainActivity.kt  SensorActivity.kt
app/src/main/java/a248/kotlinoid/view/adapters/: MainRecycler.kt  ValuesRecycler.kt
app/src/main/java/a248/kotlinoid/view/dialogs/: DeleteDialog.kt  SensorInsertDialog.kt  SetDomainDialog.kt  ValueInsertDialog.kt
app/src/main/java/a248/kotlinoid/view/fragments/: MainFragment.kt  SensorFragment.kt
app/src/main/java/a248/kotlinoid/viewmodel/: SensorViewModel.kt  ValuesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  dialog_delete.xml  dialog_insert.xml  dialog_set_domain.xml  dialog_value_insert.xml  fragment_main.xml  fragment_sensor.xml  item_value.xml  recycler_sensor.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/a248/kotlinoid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: create_values.php  db_config.php  get_all_sensors.php
